INCLUDEPATH += $$PWD/include/

SOURCES += \
    $$PWD/src/GXAPDU.cpp \
    $$PWD/src/GXAdjacentCell.cpp \
    $$PWD/src/GXApplicationContextName.cpp \
    $$PWD/src/GXAuthenticationMechanismName.cpp \
    $$PWD/src/GXBitString.cpp \
    $$PWD/src/GXBytebuffer.cpp \
    $$PWD/src/GXChargePerUnitScaling.cpp \
    $$PWD/src/GXChargeTable.cpp \
    $$PWD/src/GXCipher.cpp \
    $$PWD/src/GXCommodity.cpp \
    $$PWD/src/GXCreditChargeConfiguration.cpp \
    $$PWD/src/GXCurrency.cpp \
    $$PWD/src/GXDLMS.cpp \
    $$PWD/src/GXDLMSAccessItem.cpp \
    $$PWD/src/GXDLMSAccount.cpp \
    $$PWD/src/GXDLMSActionItem.cpp \
    $$PWD/src/GXDLMSActionSchedule.cpp \
    $$PWD/src/GXDLMSActionSet.cpp \
    $$PWD/src/GXDLMSActivityCalendar.cpp \
    $$PWD/src/GXDLMSArbitrator.cpp \
    $$PWD/src/GXDLMSAssociationLogicalName.cpp \
    $$PWD/src/GXDLMSAssociationShortName.cpp \
    $$PWD/src/GXDLMSAutoAnswer.cpp \
    $$PWD/src/GXDLMSAutoConnect.cpp \
    $$PWD/src/GXDLMSCaptureObject.cpp \
    $$PWD/src/GXDLMSCertificateInfo.cpp \
    $$PWD/src/GXDLMSCharge.cpp \
    $$PWD/src/GXDLMSClient.cpp \
    $$PWD/src/GXDLMSClock.cpp \
    $$PWD/src/GXDLMSCommunicationPortProtection.cpp \
    $$PWD/src/GXDLMSCompactData.cpp \
    $$PWD/src/GXDLMSContextType.cpp \
    $$PWD/src/GXDLMSConverter.cpp \
    $$PWD/src/GXDLMSCredit.cpp \
    $$PWD/src/GXDLMSData.cpp \
    $$PWD/src/GXDLMSDayProfile.cpp \
    $$PWD/src/GXDLMSDayProfileAction.cpp \
    $$PWD/src/GXDLMSDemandRegister.cpp \
    $$PWD/src/GXDLMSDisconnectControl.cpp \
    $$PWD/src/GXDLMSEmergencyProfile.cpp \
    $$PWD/src/GXDLMSExtendedRegister.cpp \
    $$PWD/src/GXDLMSGPRSSetup.cpp \
    $$PWD/src/GXDLMSGSMCellInfo.cpp \
    $$PWD/src/GXDLMSGSMDiagnostic.cpp \
    $$PWD/src/GXDLMSHdlcSetup.cpp \
    $$PWD/src/GXDLMSIECOpticalPortSetup.cpp \
    $$PWD/src/GXDLMSIec8802LlcType1Setup.cpp \
    $$PWD/src/GXDLMSIec8802LlcType2Setup.cpp \
    $$PWD/src/GXDLMSIec8802LlcType3Setup.cpp \
    $$PWD/src/GXDLMSIecTwistedPairSetup.cpp \
    $$PWD/src/GXDLMSImageActivateInfo.cpp \
    $$PWD/src/GXDLMSImageTransfer.cpp \
    $$PWD/src/GXDLMSIp4Setup.cpp \
    $$PWD/src/GXDLMSIp4SetupIpOption.cpp \
    $$PWD/src/GXDLMSIp6Setup.cpp \
    $$PWD/src/GXDLMSLNCommandHandler.cpp \
    $$PWD/src/GXDLMSLNParameters.cpp \
    $$PWD/src/GXDLMSLimiter.cpp \
    $$PWD/src/GXDLMSLlcSscsSetup.cpp \
    $$PWD/src/GXDLMSMBusClient.cpp \
    $$PWD/src/GXDLMSMBusMasterPortSetup.cpp \
    $$PWD/src/GXDLMSMBusSlavePortSetup.cpp \
    $$PWD/src/GXDLMSMacAddressSetup.cpp \
    $$PWD/src/GXDLMSMd5.cpp \
    $$PWD/src/GXDLMSMessageHandler.cpp \
    $$PWD/src/GXDLMSModemConfiguration.cpp \
    $$PWD/src/GXDLMSModemInitialisation.cpp \
    $$PWD/src/GXDLMSMonitoredValue.cpp \
    $$PWD/src/GXDLMSNotify.cpp \
    $$PWD/src/GXDLMSNtpSetup.cpp \
    $$PWD/src/GXDLMSObject.cpp \
    $$PWD/src/GXDLMSObjectCollection.cpp \
    $$PWD/src/GXDLMSObjectDefinition.cpp \
    $$PWD/src/GXDLMSObjectFactory.cpp \
    $$PWD/src/GXDLMSParameterMonitor.cpp \
    $$PWD/src/GXDLMSPppSetup.cpp \
    $$PWD/src/GXDLMSPppSetupIPCPOption.cpp \
    $$PWD/src/GXDLMSPppSetupLcpOption.cpp \
    $$PWD/src/GXDLMSPrimeNbOfdmPlcApplicationsIdentification.cpp \
    $$PWD/src/GXDLMSPrimeNbOfdmPlcMacCounters.cpp \
    $$PWD/src/GXDLMSPrimeNbOfdmPlcMacFunctionalParameters.cpp \
    $$PWD/src/GXDLMSPrimeNbOfdmPlcMacNetworkAdministrationData.cpp \
    $$PWD/src/GXDLMSPrimeNbOfdmPlcMacSetup.cpp \
    $$PWD/src/GXDLMSPrimeNbOfdmPlcPhysicalLayerCounters.cpp \
    $$PWD/src/GXDLMSProfileGeneric.cpp \
    $$PWD/src/GXDLMSPushObject.cpp \
    $$PWD/src/GXDLMSPushSetup.cpp \
    $$PWD/src/GXDLMSQualityOfService.cpp \
    $$PWD/src/GXDLMSRegister.cpp \
    $$PWD/src/GXDLMSRegisterActivation.cpp \
    $$PWD/src/GXDLMSRegisterMonitor.cpp \
    $$PWD/src/GXDLMSSFSKActiveInitiator.cpp \
    $$PWD/src/GXDLMSSFSKMacCounters.cpp \
    $$PWD/src/GXDLMSSFSKMacSynchronizationTimeouts.cpp \
    $$PWD/src/GXDLMSSFSKPhyMacSetUp.cpp \
    $$PWD/src/GXDLMSSFSKReportingSystemList.cpp \
    $$PWD/src/GXDLMSSNCommandHandler.cpp \
    $$PWD/src/GXDLMSSNParameters.cpp \
    $$PWD/src/GXDLMSSapAssignment.cpp \
    $$PWD/src/GXDLMSSchedule.cpp \
    $$PWD/src/GXDLMSScheduleEntry.cpp \
    $$PWD/src/GXDLMSScript.cpp \
    $$PWD/src/GXDLMSScriptAction.cpp \
    $$PWD/src/GXDLMSScriptTable.cpp \
    $$PWD/src/GXDLMSSeasonProfile.cpp \
    $$PWD/src/GXDLMSSecureClient.cpp \
    $$PWD/src/GXDLMSSecureServer.cpp \
    $$PWD/src/GXDLMSSecuritySetup.cpp \
    $$PWD/src/GXDLMSServer.cpp \
    $$PWD/src/GXDLMSSettings.cpp \
    $$PWD/src/GXDLMSSha1.cpp \
    $$PWD/src/GXDLMSSha256.cpp \
    $$PWD/src/GXDLMSSpecialDay.cpp \
    $$PWD/src/GXDLMSSpecialDaysTable.cpp \
    $$PWD/src/GXDLMSTarget.cpp \
    $$PWD/src/GXDLMSTcpUdpSetup.cpp \
    $$PWD/src/GXDLMSTokenGateway.cpp \
    $$PWD/src/GXDLMSTranslator.cpp \
    $$PWD/src/GXDLMSTranslatorStructure.cpp \
    $$PWD/src/GXDLMSUtilityTables.cpp \
    $$PWD/src/GXDLMSValueEventArg.cpp \
    $$PWD/src/GXDLMSVariant.cpp \
    $$PWD/src/GXDLMSWeekProfile.cpp \
    $$PWD/src/GXDateTime.cpp \
    $$PWD/src/GXHdlcSettings.cpp \
    $$PWD/src/GXHelpers.cpp \
    $$PWD/src/GXPlcSettings.cpp \
    $$PWD/src/GXReplyData.cpp \
    $$PWD/src/GXSNInfo.cpp \
    $$PWD/src/GXSecure.cpp \
    $$PWD/src/GXSerialNumberCounter.cpp \
    $$PWD/src/GXStandardObisCode.cpp \
    $$PWD/src/GXStandardObisCodeCollection.cpp \
    $$PWD/src/GXTokenGatewayConfiguration.cpp \
    $$PWD/src/GXUnitCharge.cpp \
    $$PWD/src/GXXmlReader.cpp \
    $$PWD/src/GXXmlWriter.cpp \
    $$PWD/src/GXXmlWriterSettings.cpp
 

HEADERS += \
    $$PWD/include/GXAPDU.h \
    $$PWD/include/GXAdjacentCell.h \
    $$PWD/include/GXApplicationContextName.h \
    $$PWD/include/GXAttributeCollection.h \
    $$PWD/include/GXAuthentication.h \
    $$PWD/include/GXAuthenticationMechanismName.h \
    $$PWD/include/GXBitString.h \
    $$PWD/include/GXBytebuffer.h \
    $$PWD/include/GXChargePerUnitScaling.h \
    $$PWD/include/GXChargeTable.h \
    $$PWD/include/GXCipher.h \
    $$PWD/include/GXCommodity.h \
    $$PWD/include/GXCreditChargeConfiguration.h \
    $$PWD/include/GXCurrency.h \
    $$PWD/include/GXDLMS.h \
    $$PWD/include/GXDLMSAccessItem.h \
    $$PWD/include/GXDLMSAccount.h \
    $$PWD/include/GXDLMSActionItem.h \
    $$PWD/include/GXDLMSActionSchedule.h \
    $$PWD/include/GXDLMSActionSet.h \
    $$PWD/include/GXDLMSActivityCalendar.h \
    $$PWD/include/GXDLMSArbitrator.h \
    $$PWD/include/GXDLMSAssociationLogicalName.h \
    $$PWD/include/GXDLMSAssociationShortName.h \
    $$PWD/include/GXDLMSAttribute.h \
    $$PWD/include/GXDLMSAutoAnswer.h \
    $$PWD/include/GXDLMSAutoConnect.h \
    $$PWD/include/GXDLMSCaptureObject.h \
    $$PWD/include/GXDLMSCertificateInfo.h \
    $$PWD/include/GXDLMSCharge.h \
    $$PWD/include/GXDLMSClient.h \
    $$PWD/include/GXDLMSClock.h \
    $$PWD/include/GXDLMSCommunicationPortProtection.h \
    $$PWD/include/GXDLMSCompactData.h \
    $$PWD/include/GXDLMSConnectionEventArgs.h \
    $$PWD/include/GXDLMSContextType.h \
    $$PWD/include/GXDLMSConverter.h \
    $$PWD/include/GXDLMSCredit.h \
    $$PWD/include/GXDLMSData.h \
    $$PWD/include/GXDLMSDayProfile.h \
    $$PWD/include/GXDLMSDayProfileAction.h \
    $$PWD/include/GXDLMSDemandRegister.h \
    $$PWD/include/GXDLMSDisconnectControl.h \
    $$PWD/include/GXDLMSEmergencyProfile.h \
    $$PWD/include/GXDLMSExtendedRegister.h \
    $$PWD/include/GXDLMSGPRSSetup.h \
    $$PWD/include/GXDLMSGSMCellInfo.h \
    $$PWD/include/GXDLMSGSMDiagnostic.h \
    $$PWD/include/GXDLMSHdlcSetup.h \
    $$PWD/include/GXDLMSIECOpticalPortSetup.h \
    $$PWD/include/GXDLMSIec8802LlcType1Setup.h \
    $$PWD/include/GXDLMSIec8802LlcType2Setup.h \
    $$PWD/include/GXDLMSIec8802LlcType3Setup.h \
    $$PWD/include/GXDLMSIecTwistedPairSetup.h \
    $$PWD/include/GXDLMSImageActivateInfo.h \
    $$PWD/include/GXDLMSImageTransfer.h \
    $$PWD/include/GXDLMSIp4Setup.h \
    $$PWD/include/GXDLMSIp4SetupIpOption.h \
    $$PWD/include/GXDLMSIp6Setup.h \
    $$PWD/include/GXDLMSLNCommandHandler.h \
    $$PWD/include/GXDLMSLNParameters.h \
    $$PWD/include/GXDLMSLimiter.h \
    $$PWD/include/GXDLMSLimits.h \
    $$PWD/include/GXDLMSLlcSscsSetup.h \
    $$PWD/include/GXDLMSLongTransaction.h \
    $$PWD/include/GXDLMSMBusClient.h \
    $$PWD/include/GXDLMSMBusMasterPortSetup.h \
    $$PWD/include/GXDLMSMBusSlavePortSetup.h \
    $$PWD/include/GXDLMSMacAddressSetup.h \
    $$PWD/include/GXDLMSMd5.h \
    $$PWD/include/GXDLMSMessageHandler.h \
    $$PWD/include/GXDLMSModemConfiguration.h \
    $$PWD/include/GXDLMSModemInitialisation.h \
    $$PWD/include/GXDLMSMonitoredValue.h \
    $$PWD/include/GXDLMSNotify.h \
    $$PWD/include/GXDLMSNtpSetup.h \
    $$PWD/include/GXDLMSObject.h \
    $$PWD/include/GXDLMSObjectCollection.h \
    $$PWD/include/GXDLMSObjectDefinition.h \
    $$PWD/include/GXDLMSObjectFactory.h \
    $$PWD/include/GXDLMSParameterMonitor.h \
    $$PWD/include/GXDLMSPlcMeterInfo.h \
    $$PWD/include/GXDLMSPlcRegister.h \
    $$PWD/include/GXDLMSPppSetup.h \
    $$PWD/include/GXDLMSPppSetupIPCPOption.h \
    $$PWD/include/GXDLMSPppSetupLcpOption.h \
    $$PWD/include/GXDLMSPrimeNbOfdmPlcApplicationsIdentification.h \
    $$PWD/include/GXDLMSPrimeNbOfdmPlcMacCounters.h \
    $$PWD/include/GXDLMSPrimeNbOfdmPlcMacFunctionalParameters.h \
    $$PWD/include/GXDLMSPrimeNbOfdmPlcMacNetworkAdministrationData.h \
    $$PWD/include/GXDLMSPrimeNbOfdmPlcMacSetup.h \
    $$PWD/include/GXDLMSPrimeNbOfdmPlcPhysicalLayerCounters.h \
    $$PWD/include/GXDLMSProfileGeneric.h \
    $$PWD/include/GXDLMSPushObject.h \
    $$PWD/include/GXDLMSPushSetup.h \
    $$PWD/include/GXDLMSQualityOfService.h \
    $$PWD/include/GXDLMSRegister.h \
    $$PWD/include/GXDLMSRegisterActivation.h \
    $$PWD/include/GXDLMSRegisterMonitor.h \
    $$PWD/include/GXDLMSSFSKActiveInitiator.h \
    $$PWD/include/GXDLMSSFSKMacCounters.h \
    $$PWD/include/GXDLMSSFSKMacSynchronizationTimeouts.h \
    $$PWD/include/GXDLMSSFSKPhyMacSetUp.h \
    $$PWD/include/GXDLMSSFSKReportingSystemList.h \
    $$PWD/include/GXDLMSSNCommandHandler.h \
    $$PWD/include/GXDLMSSNParameters.h \
    $$PWD/include/GXDLMSSapAssignment.h \
    $$PWD/include/GXDLMSSchedule.h \
    $$PWD/include/GXDLMSScheduleEntry.h \
    $$PWD/include/GXDLMSScript.h \
    $$PWD/include/GXDLMSScriptAction.h \
    $$PWD/include/GXDLMSScriptTable.h \
    $$PWD/include/GXDLMSSeasonProfile.h \
    $$PWD/include/GXDLMSSecureClient.h \
    $$PWD/include/GXDLMSSecureServer.h \
    $$PWD/include/GXDLMSSecuritySetup.h \
    $$PWD/include/GXDLMSServer.h \
    $$PWD/include/GXDLMSSettings.h \
    $$PWD/include/GXDLMSSha1.h \
    $$PWD/include/GXDLMSSha256.h \
    $$PWD/include/GXDLMSSpecialDay.h \
    $$PWD/include/GXDLMSSpecialDaysTable.h \
    $$PWD/include/GXDLMSTarget.h \
    $$PWD/include/GXDLMSTcpUdpSetup.h \
    $$PWD/include/GXDLMSTokenGateway.h \
    $$PWD/include/GXDLMSTranslator.h \
    $$PWD/include/GXDLMSTranslatorStructure.h \
    $$PWD/include/GXDLMSUtilityTables.h \
    $$PWD/include/GXDLMSValueEventArg.h \
    $$PWD/include/GXDLMSValueEventCollection.h \
    $$PWD/include/GXDLMSVariant.h \
    $$PWD/include/GXDLMSWeekProfile.h \
    $$PWD/include/GXDataInfo.h \
    $$PWD/include/GXDate.h \
    $$PWD/include/GXDateTime.h \
    $$PWD/include/GXHdlcSettings.h \
    $$PWD/include/GXHelpers.h \
    $$PWD/include/GXIgnore.h \
    $$PWD/include/GXMBusClientData.h \
    $$PWD/include/GXMacAvailableSwitch.h \
    $$PWD/include/GXMacDirectTable.h \
    $$PWD/include/GXMacMulticastEntry.h \
    $$PWD/include/GXMacPhyCommunication.h \
    $$PWD/include/GXNeighborDiscoverySetup.h \
    $$PWD/include/GXPlcSettings.h \
    $$PWD/include/GXReplyData.h \
    $$PWD/include/GXSNInfo.h \
    $$PWD/include/GXSecure.h \
    $$PWD/include/GXSerialNumberCounter.h \
    $$PWD/include/GXServerReply.h \
    $$PWD/include/GXStandardObisCode.h \
    $$PWD/include/GXStandardObisCodeCollection.h \
    $$PWD/include/GXTime.h \
    $$PWD/include/GXTokenGatewayConfiguration.h \
    $$PWD/include/GXUnitCharge.h \
    $$PWD/include/GXXmlReader.h \
    $$PWD/include/GXXmlWriter.h \
    $$PWD/include/GXXmlWriterSettings.h \
    $$PWD/include/IGXDLMSBase.h \
    $$PWD/include/OBiscodes.h \
    $$PWD/include/TranslatorGeneralTags.h \
    $$PWD/include/TranslatorSimpleTags.h \
    $$PWD/include/TranslatorStandardTags.h \
    $$PWD/include/TranslatorTags.h \
    $$PWD/include/chipperingenums.h \
    $$PWD/include/enums.h \
    $$PWD/include/errorcodes.h

